{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 4,
  "lineage": "293db43b-9a23-6fc2-4da5-e289d8be92d2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:067786325822:table/DynamoDB-Terraform",
            "attribute": [
              {
                "name": "Name",
                "type": "S"
              },
              {
                "name": "UserId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [
              {
                "hash_key": "UserId",
                "name": "UserTitleIndex",
                "non_key_attributes": [
                  "UserId"
                ],
                "projection_type": "INCLUDE",
                "range_key": "Name",
                "read_capacity": 10,
                "write_capacity": 10
              }
            ],
            "hash_key": "UserId",
            "id": "DynamoDB-Terraform",
            "local_secondary_index": [],
            "name": "DynamoDB-Terraform",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Name",
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "Training",
              "Name": "dynamodb-table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "TimeToExist",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb-tf-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:067786325822:table/DynamoDB-tf-batch",
            "attribute": [
              {
                "name": "HEX",
                "type": "S"
              },
              {
                "name": "Name",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [
              {
                "hash_key": "HEX",
                "name": "UserTitleIndex",
                "non_key_attributes": [
                  "UserId"
                ],
                "projection_type": "INCLUDE",
                "range_key": "Name",
                "read_capacity": 30,
                "write_capacity": 30
              }
            ],
            "hash_key": "HEX",
            "id": "DynamoDB-tf-batch",
            "local_secondary_index": [],
            "name": "DynamoDB-tf-batch",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Name",
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "Training",
              "Name": "dynamodb-tf-batch"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
