{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 8,
  "lineage": "cb156172-ad62-ed19-362d-61541ac8c0eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_athena_database",
      "name": "athena-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-terraform-bucket-anu3",
            "encryption_configuration": [],
            "force_destroy": false,
            "id": "athenadb_anu1",
            "name": "athenadb_anu1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.mybucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "aws_glue_catalog_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:067786325822:database/mycatalogdatabase",
            "catalog_id": "067786325822",
            "description": "",
            "id": "067786325822:MyCatalogDatabase",
            "location_uri": "",
            "name": "mycatalogdatabase",
            "parameters": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "crawler2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:067786325822:crawler/crawler2",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "athena-db",
            "description": "",
            "dynamodb_target": [],
            "id": "crawler2",
            "jdbc_target": [],
            "name": "crawler2",
            "role": "AWSGlue-RoleDefault",
            "s3_target": [
              {
                "exclusions": null,
                "path": "s3://test-terraform-bucket-anu2/color_srgb.csv"
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::067786325822:role/AWSGlue-RoleDefault",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-25T19:09:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AWSGlue-RoleDefault",
            "max_session_duration": 3600,
            "name": "AWSGlue-RoleDefault",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAQ7SDBH47DHDRFDQMR"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "my_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSGlue-RoleDefault:my_s3_policy",
            "name": "my_s3_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::test-terraform-bucket-anu*\"\n      ]\n    }\n  ]\n}\n",
            "role": "AWSGlue-RoleDefault"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWSGlue-RoleDefault-20200925190953953800000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "AWSGlue-RoleDefault"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "mybucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::test-terraform-bucket-anu3",
            "bucket": "test-terraform-bucket-anu3",
            "bucket_domain_name": "test-terraform-bucket-anu3.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "test-terraform-bucket-anu3.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "test-terraform-bucket-anu3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
